upstream myapp {
  server unix:///myapp/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name your.domain;

  if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
  }

  root /myapp/public;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    if (!-f $request_filename) {
      proxy_pass http://myapp;
      break;
    }
  }
}
